<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <info.wobamedia.mytalkingpet.title.SceneryView android:id="@id/scenery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" />
    <ImageButton android:id="@id/mode_frame_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_frame" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_aspectRatio="100.0%" app:layout_marginLeftPercent="2.2899985%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <ImageButton android:id="@id/mode_hat_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_hat" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/mode_frame_button" app:layout_aspectRatio="100.0%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <ImageButton android:id="@id/mode_eyes_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_eyes" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/mode_hat_button" app:layout_aspectRatio="100.0%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <ImageButton android:id="@id/mode_moustache_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_moustache" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/mode_eyes_button" app:layout_aspectRatio="100.0%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <ImageButton android:id="@id/mode_neck_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_neck" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/mode_moustache_button" app:layout_aspectRatio="100.0%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <ImageButton android:id="@id/mode_text_button" android:background="@color/transparent" android:layout_marginBottom="10.0dip" android:src="@drawable/mode_icon_text" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/mode_neck_button" app:layout_aspectRatio="100.0%" app:layout_marginRightPercent="2.2899985%" app:layout_widthPercent="13.999998%" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mode_frame_button" android:layout_alignParentTop="true">
        <info.wobamedia.mytalkingpet.ui.RoundedLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rounded_layout" android:background="@color/transparent_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="15.0dip">
            <RelativeLayout android:id="@id/surface_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <info.wobamedia.mytalkingpet.opengl.MTPJNIView android:id="@id/surface_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <info.wobamedia.mytalkingpet.ui.FixedSizeImageView android:id="@id/placeholder_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <info.wobamedia.mytalkingpet.ui.FixedSizeTextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/please_wait_text_view" android:background="@color/transparent_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/please_wait" android:layout_alignTop="@id/surface_view" android:layout_alignBottom="@id/surface_view" android:fontFamily="@font/montserrat_regular" android:layout_alignStart="@id/surface_view" android:layout_alignEnd="@id/surface_view" />
            </RelativeLayout>
            <ProgressBar android:id="@id/progress_bar" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginBottom="6.0dip" style="?android:progressBarStyleHorizontal" />
            <info.wobamedia.mytalkingpet.main.ControlsView android:id="@id/controls_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </info.wobamedia.mytalkingpet.ui.RoundedLinearLayout>
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>