<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/scenery_sky" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cloud1_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:layout_marginTop="0.0dip" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cloud1_guideline2" app:layout_constraintTop_toTopOf="@id/cloud1_guideline1" app:srcCompat="@drawable/scenery_cloud1" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/cloud1_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.11" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/cloud1_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <ImageView android:id="@id/cloud2_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cloud2_guideline2" app:layout_constraintTop_toTopOf="@id/cloud2_guideline1" app:srcCompat="@drawable/scenery_cloud2" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/cloud2_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/cloud2_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <ImageView android:id="@id/cloud3_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cloud3_guideline2" app:layout_constraintTop_toTopOf="@id/cloud3_guideline1" app:srcCompat="@drawable/scenery_cloud3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/cloud3_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/cloud3_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
    <ImageView android:id="@id/sun_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="-1.0dip" android:scaleType="fitXY" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/sun_guideline2" app:layout_constraintDimensionRatio="h,2:1.2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sun_guideline1" app:srcCompat="@drawable/scenery_sun" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/sun_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/sun_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87" />
    <ImageView android:id="@id/sea_bg_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="-20.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/hill_middle_guideline1" app:layout_constraintTop_toTopOf="@id/sea_bg_guideline1" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/scenery_sea_bg" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/sea_bg_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.86" />
    <ImageView android:id="@id/hill_bg_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1.5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/hill_bg_guideline1" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/scenery_rearhills" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/hill_bg_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ImageView android:id="@id/hill_middle_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/hill_middle_guideline1" app:layout_constraintRight_toLeftOf="@id/hill_middle_guideline2" app:srcCompat="@drawable/scenery_middlehill" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/hill_middle_guideline2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="w,1:3" app:layout_constraintGuide_percent="0.72" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/hill_middle_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53" />
    <ImageView android:id="@id/hill_fg_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1.2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/sea_fg_guideline2" app:layout_constraintRight_toRightOf="@id/hill_bg_image_view" app:srcCompat="@drawable/scenery_fronthill" />
    <ImageView android:id="@id/sea_fg_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sea_fg_guideline2" app:layout_constraintTop_toTopOf="@id/sea_fg_guideline1" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/scenery_sea_fg" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/sea_fg_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/sea_fg_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <ImageView android:id="@id/sea_line1_image_view" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/sea_fg_guideline1" app:layout_constraintLeft_toLeftOf="@id/sea_bg_image_view" app:layout_constraintRight_toLeftOf="@id/hill_middle_guideline1" app:layout_constraintTop_toTopOf="@id/sea_bg_image_view" app:layout_constraintVertical_bias="0.428" app:srcCompat="@drawable/scenery_sea_line1" />
    <ImageView android:id="@id/sea_line2_image_view" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/sea_line4_image_view" app:layout_constraintLeft_toLeftOf="@id/sea_bg_image_view" app:layout_constraintRight_toLeftOf="@id/hill_middle_guideline1" app:layout_constraintTop_toTopOf="@id/sea_fg_guideline1" app:srcCompat="@drawable/scenery_sea_line3" />
    <ImageView android:id="@id/sea_line3_image_view" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/sea_bg_image_view" app:layout_constraintRight_toLeftOf="@id/hill_middle_guideline1" app:layout_constraintTop_toTopOf="@id/sea_fg_image_view" app:layout_constraintVertical_bias="0.515" app:srcCompat="@drawable/scenery_sea_line2" />
    <ImageView android:id="@id/sea_line4_image_view" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/sea_bg_image_view" app:layout_constraintRight_toLeftOf="@id/sea_fg_guideline2" app:layout_constraintTop_toTopOf="@id/sea_fg_image_view" app:layout_constraintVertical_bias="0.75" app:srcCompat="@drawable/scenery_sea_line3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5534407" />
    <ImageView android:id="@id/cloud4_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cloud1_guideline2" app:layout_constraintTop_toTopOf="@id/guideline7" app:srcCompat="@drawable/scenery_cloud1" />
</android.support.constraint.ConstraintLayout>